# CodeAlpha_CollegeAlertMobileApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/collagealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collagealert/: AdminActivity.kt  Alert Dao.kt  Alert Data.kt  Alert Entity.kt  AlertAdapter.kt  AlertRepository.kt  App Database.kt  AuthViewModel.kt  CloudAlert.kt  CollageAlertApplication.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyFirebaseMessagingService.kt  NoticeAdapter.kt  RealtimeAlert.kt  SignUpActivity.kt  User.kt
app/src/main/res/color/: chip_selector.xml
app/src/main/res/drawable/: button_row_background.xml  gradient_background.xml  ic_stats.xml  ic_theme.xml  priority_bar_shape.xml  status_badge.xml  status_badge_new.xml  status_badge_read.xml  type_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_signup.xml  item_alert.xml  item_notica.xml
app/src/main/res/values/: colors.xml  strings.xml  test.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/collagealert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
